{
    "name": "gorapid/marketizer",
    "description": "provides easy structuring for data that is fed into the Rapid APIs",
    "type": "library",
    "keywords": [
        "gorapid",
        "marketizer",
        "rapid"
    ],
    "authors": [
        {
            "name": "Dasun Perera",
            "email": "dasunp@gorapid.com.au"
        },
        {
            "name": "Rapid Finance",
            "homepage": "http://gorapid.com.au"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
        	"Rapid\\": "src/Rapid",
            "Rapid\\Tests\\": "tests/Rapid/Tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev"
}
